:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.Grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.card {
  color: #96a1a7;
  max-width: 200px;
  height: 220px;
  display: grid;
  background-color: rgb(235, 215, 215);
  border-radius: 10px;
  padding: 30px 10px;
  text-align: center;
  margin-top: 50px;
  gap: 20px;
  z-index: 3;
}
.cardTrue {
  display: grid;
  color: #ffffff;
  max-width: 200px;
  height: 220px;
  background-color: rgb(97 177 99);
  border-radius: 10px;
  padding: 30px 10px;
  text-align: center;
  margin-top: 50px;
  gap: 20px;
  z-index: 3;
}
.content {
  height: 100px;
  overflow: hidden;
}
.content h2 {
  font-size: 18px;
}
.content h3 {
  font-size: 18px;
}

.but {
  display: grid;
  gap: 10px;
}
.disab {
  color: #c5cdd1;
  height: 52px;
}
.disab:hover {
  cursor: default;
  border: 1px solid transparent;
  height: 52px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
